# Journey-Journal-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyjournal/: AddJourneyDetailFragment.java  EditJourneyFragment.java  JourneyRVAdapter.java  JourneyRVModal.java  ViewEachJourneyFragment.java
app/src/main/java/com/example/journeyjournal/presentation/: DashboardActivity.java  EachNotificationDetailFragment.java
app/src/main/java/com/example/journeyjournal/presentation/Registration/: RegistrationActivity.java
app/src/main/java/com/example/journeyjournal/presentation/login/: LoginActivity.java
app/src/main/java/com/example/journeyjournal/presentation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/journeyjournal/presentation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/journeyjournal/presentation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_a_location.xml  ic_a_share_24.xml  ic_a_star.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_help_center_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_share_24.xml  ic_baseline_star_half_24.xml  ic_ios_arrow.xml  ica_arrow.xml  progress_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml  bottom_sheet_dialog.xml  fragment_add_journey_detail.xml  fragment_dashboard.xml  fragment_each_notification_detail.xml  fragment_edit_journey.xml  fragment_home.xml  fragment_notifications.xml  fragment_view_each_journey.xml  journey_list_item.xml  layout_fact_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/repositories/: LoginRepositoryImpl.java
data/src/main/java/com/example/data/sources/: LoginLocalDataSource.java  LoginRemoteDataSource.java
domain/src/main/java/com/example/domain/models/: LoginModel.java  User.java
domain/src/main/java/com/example/domain/repositories/: LoginRepository.java
domain/src/main/java/com/example/domain/usecases/: LoginAuthenticateUseCase.java
gradle/wrapper/: gradle-wrapper.properties
